client-tcp-timeout=1
config-dir=/etc/powerdns/
daemon=yes
etc-hosts-file=/etc/hosts
local-address=0.0.0.0
local-port=53
log-common-errors=no

max-cache-entries=100
max-cache-ttl=10
max-mthreads=2048
quiet=yes

threads=200