client-tcp-timeout=1
config-dir=/etc/powerdns/
daemon=yes
etc-hosts-file=/etc/hosts
local-address=127.0.0.1
local-port=53
log-common-errors=no

max-cache-entries=10000000
max-cache-ttl=86400
max-mthreads=2048
quiet=yes

setgid=runner
setuid=runner
threads=40
