global {
        perm_cache = off;                               // Максимальный размер кэша в килобайтах
        cache_dir = "/var/cache/pdnsd";                 // Директория кэша записей DNS
        server_ip = 0.0.0.0;                            // Слушать запросы на всех сетевых интерфейсах
        status_ctl = on;                                // Разрешить утилиты pdnsd-ctl для управления кэшем
        min_ttl = 10m;                                  // Минимальное время жизни записи в кэше
        max_ttl = 30m;                                  // Максимальное время жизни записи в кэше
        timeout = 2;                                    // Тайм-аут DNS-запроса
        par_queries = 1;                                // Количество одновременно опрашиваемых DNS-серверов
        proc_limit = 10000;
        procq_limit = 120000;

}
// Google DNS
server {
        label = "recurse";
        root_server = on;
        ip = 8.8.8.8, 8.8.8.4, 77.88.8.8, 77.88.8.1; // Метка секции server
        timeout = 2;                                 // Тайм-аут DNS-запроса
        uptest = query;                              // Метод проверки доступности сервера
        interval = 10m;                              // Интервал для теста доступности сервера
        ping_timeout = 300;                          // Тайм-аут для теста ping
        policy = included;                           // Включающие/исключающие списки для секции server
        preset = off;                                // Состояние удаленного сервера после запуска
        caching = on;
}
